MONGO_URL = mongodb+srv://xadmin:admin123@cluster0.nlc69.mongodb.net/TwitterClone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME= dglrrdx2u
CLOUDINARY_API_KEY = 254289675822699
CLOUDINARY_API_SECRET = pzBCmohB1U6520Ugaf7xKWuOssI